{
  "cSpell.words": [
    "chakra",
    "chartjs",
    "Hesam",
    "hesamhosseini",
    "Hosseini",
    "Maktab",
    "maktabsharif",
    "mydata",
    "Nextdotjs",
    "nextjs",
    "recaptcha",
    "Visualstudiocode"
  ]
}
